{
  "name": "cadvisor-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:demo": "turbo run build -- --mode demo",
    "build:prod": "turbo run build -- --mode prod",
    "dev": "turbo run dev",
    "dev:demo": "turbo run dev -- --mode demo",
    "dev:prod": "turbo run dev -- --mode prod",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "turbo run clean",
    "gen:app": "turbo gen app",
    "gen:package": "turbo gen package",
    "gen:feature": "turbo gen feature",
    "gen:component": "turbo gen component",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky",
    "audit:security": "pnpm audit --audit-level=high"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-themes": "^8.6.18",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^6.0.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "msw": "^2.12.14",
    "prettier": "^3.8.1",
    "storybook": "^8.6.18",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.2",
    "vite": "^6.0.0",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "handlebars@<4.7.9": ">=4.7.9"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "apps\\cadvisor\\public",
      "apps\\cadvisor-admin\\public",
      "apps\\desktop\\public"
    ]
  }
}
